<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Check Weather</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Source+Sans+Pro&display=swap"
			rel="stylesheet"
		/>

		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			nav {
				padding: 1.5rem;
			}

			nav > h1 {
				font-size: 5rem;
				font-family: 'Source Sans Pro', sans-serif;
				color: crimson;
			}

			#inputAndUpdate {
				padding: 1.5rem;
			}

			form > label {
				font-size: 2rem;
			}

			form > input {
				width: 65%;
				border: 2px solid #808080;
				height: 2.7rem;
				border-radius: 5px;
				font-size: 1.3rem;
			}

			form > button {
				border-radius: 5px;
				font-size: 1.6rem;
				border: 2px solid crimson;
				color: crimson;
				padding: 0.3rem;
				background-color: white;
				font-family: 'Fira Code', sans-serif;
			}

			#weatherUpdate {
				padding: 2rem;
				font-size: 3rem;
				margin-top: 1rem;
			}

			#weatherUpdateCity {
				color: aqua;
			}

			@media screen and (min-width: 768px) {
				nav {
					padding: 1rem;
				}

				nav > h1 {
					font-size: 3rem;
				}

				#inputAndUpdate {
					padding: 1rem;
				}

				form > label {
					font-size: 1.5rem;
				}

				form > input {
					width: 75%;
					height: 2.5rem;
					font-size: 1.2rem;
				}

				form > button {
					font-size: 1.3rem;
				}

				#weatherUpdate {
					padding: 1.5rem;
					font-size: 2rem;
				}
			}

			@media screen and (min-width: 1000px) {
				nav > h1 {
					font-size: 2.7rem;
				}

				#inputAndUpdate {
					padding: 0.7rem;
				}

				form > label {
					font-size: 1.2rem;
				}

				form > input {
					width: 85%;
					height: 2.2rem;
					font-size: 1.1rem;
				}

				form > button {
					font-size: 1.1rem;
				}

				#weatherUpdate {
					padding: 1rem;
					font-size: 1.6rem;
				}
			}
		</style>
	</head>

	<body>
		<nav class="nav">
			<h1>Check Weather</h1>
		</nav>

		<div id="inputAndUpdate">
			<form action="" method="post">
				{% csrf_token %}
				<label for="city">City</label>
				<input
					type="text"
					class="form-control"
					name="city"
					id="city"
					placeholder="Search using city name"
					required
					value="{{data.cityName | title}}"
				/>
				<button type="submit">Get Update</button>
			</form>

			{% if data.cod == "200" %}
			<div id="weatherUpdate">
				<h4>
					<span id="weatherUpdateCity"
						><b>{{data.cityName | title}}</b> Weather Update:</span
					>
				</h4>
				<h5>Country Code : {{data.country_code}}</h5>
				<h5>Coordinates : {{data.coordinate}}</h5>
				<h5>Temperature : {{data.celsiusTemp}} {{data.kelvinTemp}}</h5>
				<h5>Feels Like: {{data.feelsLikeCelsius}} {{data.feelsLikeKelvin}}</h5>
				<h5>Weather Description: {{data.description}}</h5>
				<h5>Pressure : {{data.pressure}}</h5>
				<h5>Humidity : {{data.humidity}}</h5>
				<h5>Visibility: {{data.visibility}}</h5>
				<h5>Wind Speed: {{data.windSpeed}}</h5>
				<h5>Sunrise: {{data.sunrise}}</h5>
				<h5>Sunset: {{data.sunset}}</h5>
			</div>
			{% elif data.cod == "404" %}
			<h5>I do not know about any city named {{data.cityName | title}} or similarly.</h5>
			{% endif %}
		</div>
	</body>
</html>
